h1 {
    border: 2px solid #429EA6;
    background-color: #429EA6;
    border-radius: 30px;
    padding: 10px;
    height: 20px;
    color: white;
    font-size: 1.6rem;
    /* العنصر في النص  */
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    /* الكلام في النص  */
text-align: center;
}
article {
    /* عنصرين جنب بعض  */
 padding-top: 20px ;
    text-align: center;
    float:  left;
width: 50%;
}
.paragraph{
    margin-top: 20px;
}

h2{
    border: 2px solid #429EA6;
    background-color: #429EA6;
    border-radius: 30px;
    padding: 15px;
    height: 20px;
    color: white; 
    width: 20%;
    margin-left: auto;
    margin-right: auto; 


}
img{
    border-radius: 100px;
    height: 100px;
    width: 100px;
}
.facebook{
    border: 2px solid #226081;
    background-color: #226081;
    border-radius: 10px;
    padding: px;
    height: 30px;
    color: white; 
    width: 15%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    margin: 15px;
}
.instagram {
    border: 2px solid #E70E02;
    background-color: #E70E02;
    border-radius: 10px;
    padding: px;
    height: 30px;
    color: white; 
    width: 15%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    margin: 15px;
}